{
  "private": "true",
  "workspaces": {
    "packages": [
      "./core",
      "./main",
      "./team-red",
      "./team-green"
    ]
  },
  "This is comment : using yarn": {
    "start": "yarn workspace main start",
    "test": "yarn workspaces run test"
  },
  "scripts": {
    "start": "lerna run --scope=main start --stream",
    "test": "lerna run test --since HEAD~1 --stream"
  }
}
