{
  "private": "true",
  "workspaces": {
    "packages": [
      "./core",
      "./main",
      "./team-red",
      "./team-green"
    ]
  },
  "scripts": {
    "start": "yarn workspace main start"
  }
}
